-- 步驟 1：複製 ##S 資料表為 ##S1（包含所有欄位與資料）
SELECT *
INTO ##S1
FROM ##S;

-- 步驟 2：在 ##S1 中新增 ENAR2020 到 ENAR2025、ANAR2020 到 ANAR2025 的欄位
ALTER TABLE ##S1 ADD
    ENAR2020 DECIMAL(15,5) DEFAULT 0,
    ENAR2021 DECIMAL(15,5) DEFAULT 0,
    ENAR2022 DECIMAL(15,5) DEFAULT 0,
    ENAR2023 DECIMAL(15,5) DEFAULT 0,
    ENAR2024 DECIMAL(15,5) DEFAULT 0,
    ENAR2025 DECIMAL(15,5) DEFAULT 0,
    ANAR2020 DECIMAL(15,5) DEFAULT 0,
    ANAR2021 DECIMAL(15,5) DEFAULT 0,
    ANAR2022 DECIMAL(15,5) DEFAULT 0,
    ANAR2023 DECIMAL(15,5) DEFAULT 0,
    ANAR2024 DECIMAL(15,5) DEFAULT 0,
    ANAR2025 DECIMAL(15,5) DEFAULT 0;

-- 步驟 3：初始化新欄位的值為 0（可省略，因為預設值已為 0，但為保險起見仍可執行）
UPDATE ##S1
SET 
    ENAR2020 = 0,
    ENAR2021 = 0,
    ENAR2022 = 0,
    ENAR2023 = 0,
    ENAR2024 = 0,
    ENAR2025 = 0,
    ANAR2020 = 0,
    ANAR2021 = 0,
    ANAR2022 = 0,
    ANAR2023 = 0,
    ANAR2024 = 0,
    ANAR2025 = 0;





SELECT *
FROM ##S1
WHERE 
    NAR1  < 0 OR
    NAR2  < 0 OR
    NAR3  < 0 OR
    NAR4  < 0 OR
    NAR5  < 0 OR
    NAR6  < 0 OR
    NAR7  < 0 OR
    NAR8  < 0 OR
    NAR9  < 0 OR
    NAR10 < 0 OR
    NAR11 < 0 OR
    NAR12 < 0 OR
    NAR13 < 0 OR
    NAR14 < 0 OR
    NAR15 < 0;
