-- 步驟 1：複製 ##S 資料表為 ##S1（包含所有欄位與資料）
SELECT *
INTO ##S1
FROM ##S;

-- 步驟 2：在 ##S1 中新增 ENAR2020 到 ENAR2025、ANAR2020 到 ANAR2025 的欄位
ALTER TABLE ##S1 ADD
    ENAR2020 DECIMAL(15,5) DEFAULT 0,
    ENAR2021 DECIMAL(15,5) DEFAULT 0,
    ENAR2022 DECIMAL(15,5) DEFAULT 0,
    ENAR2023 DECIMAL(15,5) DEFAULT 0,
    ENAR2024 DECIMAL(15,5) DEFAULT 0,
    ENAR2025 DECIMAL(15,5) DEFAULT 0,
    ANAR2020 DECIMAL(15,5) DEFAULT 0,
    ANAR2021 DECIMAL(15,5) DEFAULT 0,
    ANAR2022 DECIMAL(15,5) DEFAULT 0,
    ANAR2023 DECIMAL(15,5) DEFAULT 0,
    ANAR2024 DECIMAL(15,5) DEFAULT 0,
    ANAR2025 DECIMAL(15,5) DEFAULT 0;

-- 步驟 3：初始化新欄位的值為 0（可省略，因為預設值已為 0，但為保險起見仍可執行）
UPDATE ##S1
SET 
    ENAR2020 = 0,
    ENAR2021 = 0,
    ENAR2022 = 0,
    ENAR2023 = 0,
    ENAR2024 = 0,
    ENAR2025 = 0,
    ANAR2020 = 0,
    ANAR2021 = 0,
    ANAR2022 = 0,
    ANAR2023 = 0,
    ANAR2024 = 0,
    ANAR2025 = 0;


##T1裡面有這些欄位 yy,y,ENAR1,ENAR2,...,ENAR15,ANAR1,ANAR2,...,ANAR15
ENAR1,ENAR2,...,ENAR15代表第1~15年的ENAR
ANAR1,ANAR2,...,ANAR15代表第1~15年的ANAR
我現在要將第1~15年的ENAR 以及 第1~15年的ANAR 轉換到欄位ENAR2020,...,ENAR2025及ANAR2020,...,ANAR2025
請幫我寫出這段的SQL語法

如果yy=2020,則ENAR2020=ENAR1,ENAR2021=ENAR2,ENAR2022=ENAR3,...
如果yy=2021,則ENAR2021=ENAR1,ENAR2022=ENAR2,ENAR2023=ENAR3,...
如果yy=2022,則ENAR2022=ENAR1,ENAR2023=ENAR2,ENAR2024=ENAR3,...
以此類推到yy=2025

如果yy=2020,則ANAR2020=ANAR1,ANAR2021=ANAR2,ANAR2022=ANAR3,...
如果yy=2021,則ANAR2021=ANAR1,ANAR2022=ANAR2,ANAR2023=ANAR3,...
如果yy=2022,則ANAR2022=ANAR1,ANAR2023=ANAR2,ENAR2024=ANAR3,...
以此類推到yy=2025



UPDATE ##T1
SET
    ENAR2020 = CASE WHEN yy <= 2020 AND yy + 0 <= 2025 THEN ENAR1 + (yy - 2020) * 0 ELSE ENAR2020 END,
    ENAR2021 = CASE WHEN yy <= 2021 AND yy + 1 <= 2025 THEN ENAR1 + (yy - 2020) * 1 ELSE ENAR2021 END,
    ENAR2022 = CASE WHEN yy <= 2022 AND yy + 2 <= 2025 THEN ENAR1 + (yy - 2020) * 2 ELSE ENAR2022 END,
    ENAR2023 = CASE WHEN yy <= 2023 AND yy + 3 <= 2025 THEN ENAR1 + (yy - 2020) * 3 ELSE ENAR2023 END,
    ENAR2024 = CASE WHEN yy <= 2024 AND yy + 4 <= 2025 THEN ENAR1 + (yy - 2020) * 4 ELSE ENAR2024 END,
    ENAR2025 = CASE WHEN yy <= 2025 AND yy + 5 <= 2025 THEN ENAR1 + (yy - 2020) * 5 ELSE ENAR2025 END,

    ANAR2020 = CASE WHEN yy <= 2020 AND yy + 0 <= 2025 THEN ANAR1 + (yy - 2020) * 0 ELSE ANAR2020 END,
    ANAR2021 = CASE WHEN yy <= 2021 AND yy + 1 <= 2025 THEN ANAR1 + (yy - 2020) * 1 ELSE ANAR2021 END,
    ANAR2022 = CASE WHEN yy <= 2022 AND yy + 2 <= 2025 THEN ANAR1 + (yy - 2020) * 2 ELSE ANAR2022 END,
    ANAR2023 = CASE WHEN yy <= 2023 AND yy + 3 <= 2025 THEN ANAR1 + (yy - 2020) * 3 ELSE ANAR2023 END,
    ANAR2024 = CASE WHEN yy <= 2024 AND yy + 4 <= 2025 THEN ANAR1 + (yy - 2020) * 4 ELSE ANAR2024 END,
    ANAR2025 = CASE WHEN yy <= 2025 AND yy + 5 <= 2025 THEN ANAR1 + (yy - 2020) * 5 ELSE ANAR2025 END;

UPDATE ##T1
SET 
    ENAR2020 = IIF(yy<=2020 AND 2020-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2020-yy+1, ENAR1, ENAR2, ENAR3, ENAR4, ENAR5, ENAR6, ENAR7, ENAR8, ENAR9, ENAR10, ENAR11, ENAR12, ENAR13, ENAR14, ENAR15), NULL),
    ENAR2021 = IIF(yy<=2021 AND 2021-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2021-yy+1, ENAR1, ENAR2, ENAR3, ENAR4, ENAR5, ENAR6, ENAR7, ENAR8, ENAR9, ENAR10, ENAR11, ENAR12, ENAR13, ENAR14, ENAR15), NULL),
    ENAR2022 = IIF(yy<=2022 AND 2022-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2022-yy+1, ENAR1, ENAR2, ENAR3, ENAR4, ENAR5, ENAR6, ENAR7, ENAR8, ENAR9, ENAR10, ENAR11, ENAR12, ENAR13, ENAR14, ENAR15), NULL),
    ENAR2023 = IIF(yy<=2023 AND 2023-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2023-yy+1, ENAR1, ENAR2, ENAR3, ENAR4, ENAR5, ENAR6, ENAR7, ENAR8, ENAR9, ENAR10, ENAR11, ENAR12, ENAR13, ENAR14, ENAR15), NULL),
    ENAR2024 = IIF(yy<=2024 AND 2024-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2024-yy+1, ENAR1, ENAR2, ENAR3, ENAR4, ENAR5, ENAR6, ENAR7, ENAR8, ENAR9, ENAR10, ENAR11, ENAR12, ENAR13, ENAR14, ENAR15), NULL),
    ENAR2025 = IIF(yy<=2025 AND 2025-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2025-yy+1, ENAR1, ENAR2, ENAR3, ENAR4, ENAR5, ENAR6, ENAR7, ENAR8, ENAR9, ENAR10, ENAR11, ENAR12, ENAR13, ENAR14, ENAR15), NULL),

    ANAR2020 = IIF(yy<=2020 AND 2020-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2020-yy+1, ANAR1, ANAR2, ANAR3, ANAR4, ANAR5, ANAR6, ANAR7, ANAR8, ANAR9, ANAR10, ANAR11, ANAR12, ANAR13, ANAR14, ANAR15), NULL),
    ANAR2021 = IIF(yy<=2021 AND 2021-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2021-yy+1, ANAR1, ANAR2, ANAR3, ANAR4, ANAR5, ANAR6, ANAR7, ANAR8, ANAR9, ANAR10, ANAR11, ANAR12, ANAR13, ANAR14, ANAR15), NULL),
    ANAR2022 = IIF(yy<=2022 AND 2022-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2022-yy+1, ANAR1, ANAR2, ANAR3, ANAR4, ANAR5, ANAR6, ANAR7, ANAR8, ANAR9, ANAR10, ANAR11, ANAR12, ANAR13, ANAR14, ANAR15), NULL),
    ANAR2023 = IIF(yy<=2023 AND 2023-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2023-yy+1, ANAR1, ANAR2, ANAR3, ANAR4, ANAR5, ANAR6, ANAR7, ANAR8, ANAR9, ANAR10, ANAR11, ANAR12, ANAR13, ANAR14, ANAR15), NULL),
    ANAR2024 = IIF(yy<=2024 AND 2024-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2024-yy+1, ANAR1, ANAR2, ANAR3, ANAR4, ANAR5, ANAR6, ANAR7, ANAR8, ANAR9, ANAR10, ANAR11, ANAR12, ANAR13, ANAR14, ANAR15), NULL),
    ANAR2025 = IIF(yy<=2025 AND 2025-yy+1 BETWEEN 1 AND 15, 
                   CHOOSE(2025-yy+1, ANAR1, ANAR2, ANAR3, ANAR4, ANAR5, ANAR6, ANAR7, ANAR8, ANAR9, ANAR10, ANAR11, ANAR12, ANAR13, ANAR14, ANAR15), NULL);
