-- 步驟 1：複製 ##S 資料表為 ##S1（包含所有欄位與資料）
SELECT *
INTO ##S1
FROM ##S;

-- 步驟 2：在 ##S1 中新增 ENAR2020 到 ENAR2025、ANAR2020 到 ANAR2025 的欄位
ALTER TABLE ##S1 ADD
    ENAR2020 DECIMAL(15,5) DEFAULT 0,
    ENAR2021 DECIMAL(15,5) DEFAULT 0,
    ENAR2022 DECIMAL(15,5) DEFAULT 0,
    ENAR2023 DECIMAL(15,5) DEFAULT 0,
    ENAR2024 DECIMAL(15,5) DEFAULT 0,
    ENAR2025 DECIMAL(15,5) DEFAULT 0,
    ANAR2020 DECIMAL(15,5) DEFAULT 0,
    ANAR2021 DECIMAL(15,5) DEFAULT 0,
    ANAR2022 DECIMAL(15,5) DEFAULT 0,
    ANAR2023 DECIMAL(15,5) DEFAULT 0,
    ANAR2024 DECIMAL(15,5) DEFAULT 0,
    ANAR2025 DECIMAL(15,5) DEFAULT 0;

-- 步驟 3：初始化新欄位的值為 0（可省略，因為預設值已為 0，但為保險起見仍可執行）
UPDATE ##S1
SET 
    ENAR2020 = 0,
    ENAR2021 = 0,
    ENAR2022 = 0,
    ENAR2023 = 0,
    ENAR2024 = 0,
    ENAR2025 = 0,
    ANAR2020 = 0,
    ANAR2021 = 0,
    ANAR2022 = 0,
    ANAR2023 = 0,
    ANAR2024 = 0,
    ANAR2025 = 0;


##T1裡面有這些欄位 yy,y,ENAR1,ENAR2,...,ENAR15,ANAR1,ANAR2,...,ANAR15
ENAR1,ENAR2,...,ENAR15代表第1~15年的ENAR
ANAR1,ANAR2,...,ANAR15代表第1~15年的ANAR
我現在要將第1~15年的ENAR 以及 第1~15年的ANAR 轉換到欄位ENAR2020,...,ENAR2025及ANAR2020,...,ANAR2025
請幫我寫出這段的SQL語法

如果yy=2020,則ENAR2020=ENAR1,ENAR2021=ENAR2,ENAR2022=ENAR3,...
如果yy=2021,則ENAR2021=ENAR1,ENAR2022=ENAR2,ENAR2023=ENAR3,...
如果yy=2022,則ENAR2022=ENAR1,ENAR2023=ENAR2,ENAR2024=ENAR3,...
以此類推到yy=2025

如果yy=2020,則ANAR2020=ANAR1,ANAR2021=ANAR2,ANAR2022=ANAR3,...
如果yy=2021,則ANAR2021=ANAR1,ANAR2022=ANAR2,ANAR2023=ANAR3,...
如果yy=2022,則ANAR2022=ANAR1,ANAR2023=ANAR2,ENAR2024=ANAR3,...
以此類推到yy=2025




=
