Public Sub output(m, n, o, P)

    refund_ratio = Worksheets("Setup").Cells(14, 3).Value
    product_type = Worksheets("Setup").Cells(12, 3).Value
    
    Dim DD As Range
    Set DD = Worksheets("建議書").Range("C12:BC150")
    DD.Cells.ClearContents
    
    For i = 1 To 110 - P
        DD.Cells(i, 1) = i
        DD.Cells(i, 2) = gp_s(m, i)     '累積應繳保費
        DD.Cells(i, 3) = GP_R(m, i)     '累積實繳保費
        DD.Cells(i, 4) = B_DB3(m, i)
        DD.Cells(i, 5) = B_SIA(m, i)
        DD.Cells(i, 6) = B_SB(m, i)
        DD.Cells(i, 7) = "=sum(H12:H" & 11 + i & ")"
        DD.Cells(i, 8) = B_CV(m, i)
        DD.Cells(i, 9) = B_PV(m, i)
        DD.Cells(i, 10) = AXP(n, o, P, i)
        DD.Cells(i, 11) = B_PV_END(m, i)
        DD.Cells(i, 12) = PUA_VV(m, i)
        DD.Cells(i, 13) = B_PV_END(m, i) + PUA_VV(m, i)
        DD.Cells(i, 14) = PUA_L(m, i) + PUA_16(m, i)
        DD.Cells(i, 15) = A_PUA(m, i)
        DD.Cells(i, 16) = DVAC(m, i) + DVAC_16(m, i)
        DD.Cells(i, 17) = PUA_16(m, i)
        DD.Cells(i, 18) = PUA_SB(m, i)
        DD.Cells(i, 19) = "=sum(T12:T" & 11 + i & ")"
        DD.Cells(i, 20) = PUA_CV(m, i)
        
        DD.Cells(i, 24) = B_CV_next(m, i)
        DD.Cells(i, 25) = PUA_CV_next(m, i)
        DD.Cells(i, 26) = T_CV_NEXT(m, i)

        DD.Cells(i, 30) = T_DB3(m, i)
        DD.Cells(i, 33) = CSWD(m, i)
        DD.Cells(i, 34) = A_CSWD(m, i)
        If P + i <= 16 Then DD.Cells(i, 35) = 0 Else DD.Cells(i, 35) = DVAC(m, i)
        DD.Cells(i, 36) = GP_dis(m, i)
        DD.Cells(i, 37) = Bonus(m, i)
        DD.Cells(i, 38) = ET_y(m, i)
        DD.Cells(i, 39) = ET_d(m, i)
        DD.Cells(i, 40) = ET_sa(m, i)
        DD.Cells(i, 41) = B_PUA(m, i)
        DD.Cells(i, 42) = W(m, i)
        DD.Cells(i, 43) = Y(m, i)
        DD.Cells(i, 44) = PUA_CV_next(m, i)
        DD.Cells(i, 45) = DVAC(m, i)        

    Next i
    
    Worksheets("建議書").Activate
    DD.Select
    With Selection
        .Cells(1, 2).Select
        ActiveWindow.FreezePanes = True
        .NumberFormat = "#,#"
    End With
    
    For i = 1 To 24
        DD.Rows(5 * i).Interior.Color = 10079487
    Next i    

 End Sub
