import requests
import pandas as pd
from time import sleep

# ===== 1. 商品清單：目前你確認的是這兩支 (台幣) =====
LIST_URLS = [
    "https://online.pcalife.com.tw/cwsol/api/parPlan/ntdPlans",
    "https://online.pcalife.com.tw/cwsol/api/parPlan/ntdNtdPlans",
]

# （之後如果你在「外幣分紅宣告」那頁抓到 fxPlans 之類的 URL
#   一樣加進 LIST_URLS 就可以一起跑）


# ===== 2. 抓商品清單 & 去重 =====
all_plans = []
for url in LIST_URLS:
    print("抓取商品清單：", url)
    r = requests.get(url, timeout=10)
    r.raise_for_status()
    all_plans.extend(r.json())

df_plans = pd.DataFrame(all_plans).drop_duplicates(subset="planId").reset_index(drop=True)
print("總商品數量：", len(df_plans))


# ===== 3. 逐商品打利率 API =====
rows = []

for _, p in df_plans.iterrows():
    plan_id = p["planId"]
    plan_name = p["planName"]

    detail_url = f"https://online.pcalife.com.tw/cwsol/api/parPlan/{plan_id}"
    print("抓利率：", plan_id, plan_name)

    try:
        r = requests.get(detail_url, timeout=10)
        r.raise_for_status()
    except Exception as e:
        print("  ⚠️ 失敗：", e)
        continue

    data = r.json()

    currency = data.get("currency")

    # tab 資訊（planType / 名稱）
    reg_tab = data.get("regularBonusTab", {}) or {}
    final_tab = data.get("finalBonusTab", {}) or {}

    reg_plan_type = reg_tab.get("planType")
    final_plan_type = final_tab.get("planType")

    # ---------- 年度紅利 ----------
    for item in data.get("regularBonusRatios", []) or []:
        rows.append({
            "planId": plan_id,
            "planName": plan_name,
            "currency": currency,
            "bonusType": "regular",                # 年度紅利
            "bonusName": reg_tab.get("name"),
            "planType": reg_plan_type,            # 美式 / 英式
            "year": item.get("year"),
            "ratio": item.get("ratio"),           # 可能是 '100%' / '不適用' 等
            "arbRatio": item.get("arbRatio"),
            "tbDbBonusRatio": item.get("tbDbBonusRatio"),
            "tsUbBonusRatio": item.get("tsUbBonusRatio"),
        })

    # ---------- 終期 / 長壽紅利 ----------
    for item in data.get("finalBonusRatios", []) or []:
        rows.append({
            "planId": plan_id,
            "planName": plan_name,
            "currency": currency,
            "bonusType": "final",                 # 終期 / 長壽紅利
            "bonusName": final_tab.get("name"),
            "planType": final_plan_type,
            "year": item.get("year"),
            "ratio": item.get("ratio"),
            "arbRatio": item.get("arbRatio"),
            "tbDbBonusRatio": item.get("tbDbBonusRatio"),
            "tsUbBonusRatio": item.get("tsUbBonusRatio"),
        })

    sleep(0.2)

# ===== 4. 匯出總表 =====
df = pd.DataFrame(rows)

# 排一下欄位順序，比較像「總表」的感覺
cols = [
    "planId", "planName", "currency",
    "bonusType", "bonusName", "planType",
    "year", "ratio",
    "arbRatio", "tbDbBonusRatio", "tsUbBonusRatio",
]
df = df[cols]

df.to_excel("pcalife_bonus_all_years.xlsx", index=False)
print("✅ 已輸出 pcalife_bonus_all_years.xlsx")