# -*- coding: utf-8 -*-
"""
保誠分紅保單：
一次抓「所有台幣＋外幣商品」的
所有宣告年度 × 分紅宣告比率

輸出：
- pcalife_bonus_all_years_long.xlsx  （長表：一列一筆「商品×年度×紅利別」）
- pcalife_bonus_all_years_wide.xlsx  （寬表：一列一商品，欄位是各年度比率）
"""

import requests
import pandas as pd
from time import sleep

# =========================
# 0. 把瀏覽器的 Request Headers 貼在這裡
#    在 DevTools → Network → 找到「查詢分紅」那一筆
#    → 右鍵 Copy → Copy request headers
# =========================

HEADERS = {
    "User-Agent": "Mozilla/5.0 ...",
    "Accept": "application/json, text/javascript, */*; q=0.01",
    "Accept-Language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "Origin": "https://www.pcalife.com.tw",
    "Referer": "https://www.pcalife.com.tw/zh/products/participating-insurance/declaration-of-dividend/",
    # 如果還有 Cookie / X-Requested-With / Authorization 等，就一起貼進來
}

# =========================
# 1. 分紅查詢 API 設定
#    ★★ 這一段你要用 DevTools 找到真正的 API URL ＆ 參數名稱 ★★
# =========================

# 例如： "https://www.pcalife.com.tw/api/bonus/queryDividend"
DIVIDEND_API_URL = "https://www.pcalife.com.tw/XXXXXXXXXXX"

# 你剛剛貼過來的 NtdPlans / notNtdPlans
# 建議直接存成兩個變數，或從 json 檔讀入
NtdPlans = [
    # 把你貼的那一大段 NtdPlans JSON，直接改成 Python list 貼在這裡即可
    # 例如：
    {"seqNo": 1277, "planId": "9243", "planName": "保誠人壽一路長鴻終身壽險(2014/6/12-2016/12/31)"},
    {"seqNo": 1278, "planId": "9244", "planName": "保誠人壽一路長鴻終身壽險(2017/1/1-2020/6/30)"},
    # ...中間略，全部貼完...
]

notNtdPlans = [
    # 同樣把你貼的 notNtdPlans JSON 改成 Python list 貼這裡
    {"seqNo": 1244, "planId": "9FB3", "planName": "保誠人壽一路勝外幣終身保險(2019/1/2-2019/12/31)"},
    {"seqNo": 1245, "planId": "9FB4", "planName": "保誠人壽一路勝外幣終身保險(2020/1/1-2020/6/30)"},
    # ...中間略，全部貼完...
]

# 幫你加一個幣別欄位
for p in NtdPlans:
    p["currency"] = "NTD"

for p in notNtdPlans:
    p["currency"] = "FX"

ALL_PLANS = NtdPlans + notNtdPlans

# =========================
# 2. 實際打 API 抓「宣告年度＋分紅比率」
# =========================

def fetch_dividend_for_plan(plan):
    """
    給一個 plan dict：
    {
        "planId": "...",
        "planName": "...",
        "currency": "NTD" 或 "FX",
        ...
    }
    回傳該商品的所有年度分紅資料（list of dict）
    """
    plan_id = plan["planId"]
    currency = plan["currency"]

    # ★★ 這邊 payload 要照 DevTools 實際看到的改 ★★
    # 常見形態：
    #   - form data: planId=9243&currencyType=N&year=
    #   - 或 JSON: {"planId":"9243","currencyType":"NTD","year":""}
    payload = {
        "planId": plan_id,
        "currencyType": currency,   # 如果後端要 "N"/"F" 或其它代碼，就自己 map
        # 如果查詢年度要空白代表「查全部」，就照 DevTools 上看到的來
        # "declareYear": ""   # 如果有這個欄位就加
    }

    # 如果是 application/json，就要改成 json=payload，並調整 Content-Type
    resp = requests.post(DIVIDEND_API_URL, headers=HEADERS, data=payload, timeout=15)
    resp.raise_for_status()

    # 先假設後端回傳 JSON
    data = resp.json()

    # 你在 Preview 裡看到的是哪一層，就在這裡調整
    # 假設格式類似：
    # {
    #   "success": true,
    #   "data": [
    #       {"declareYear": 2024, "bonusType": "年度紅利", "bonusRate": 1.75, ...},
    #       ...
    #   ]
    # }
    if isinstance(data, dict) and "data" in data:
        rows = data["data"]
    elif isinstance(data, list):
        rows = data
    else:
        print(f"⚠️ planId={plan_id} 回傳格式看不懂：{data}")
        return []

    result = []
    for item in rows:
        # 這邊欄位名稱請依你實際看到的改
        result.append({
            "幣別": currency,
            "商品代碼": plan_id,
            "商品名稱": plan["planName"],
            "宣告年度": item.get("declareYear") or item.get("year"),
            "紅利類別": item.get("bonusType") or item.get("dividendType"),
            "分紅宣告比率": item.get("bonusRate") or item.get("dividendRate"),
            # 如果還有例如 "longTermBonusRate"、"terminalBonusRate" 也可以加進來
        })

    return result

# =========================
# 3. 迴圈跑全部商品
# =========================

all_rows = []

for i, plan in enumerate(ALL_PLANS, start=1):
    print(f"({i}/{len(ALL_PLANS)}) 抓取 {plan['planId']} {plan['planName']} ...")
    try:
        rows = fetch_dividend_for_plan(plan)
        all_rows.extend(rows)
    except Exception as e:
        print(f"❌ 抓取 {plan['planId']} 失敗：{e}")
    sleep(0.3)  # 禮貌性 delay，避免打太兇被擋

if not all_rows:
    raise SystemExit("完全沒有抓到任何分紅資料，請先檢查：API URL / payload 是否正確？")

df_long = pd.DataFrame(all_rows)

# 排序一下比較好看
df_long.sort_values(["幣別", "商品名稱", "宣告年度", "紅利類別"], inplace=True)

# =========================
# 4. 匯出「長表」：一列一筆「商品 × 年度 × 紅利類別」
# =========================

df_long.to_excel("pcalife_bonus_all_years_long.xlsx", index=False)
print("✅ 已輸出：pcalife_bonus_all_years_long.xlsx")

# =========================
# 5. 如果你想給老闆看「一列一商品，欄位是各年度年度紅利比率」的版本
#    （這裡只針對某一種紅利類別，例如「年度紅利」）
# =========================

# 先過濾只看「年度紅利」這種（欄位名稱依實際而定）
mask = df_long["紅利類別"].astype(str).str.contains("年度", na=False)
df_yr = df_long[mask].copy()

# 做成寬表：index = 商品名稱，columns = 宣告年度，values = 分紅宣告比率
df_wide = df_yr.pivot_table(
    index=["幣別", "商品代碼", "商品名稱"],
    columns="宣告年度",
    values="分紅宣告比率",
    aggfunc="first"
)

# 讓宣告年度變成一般欄位
df_wide.reset_index(inplace=True)

# 欄位名稱美化一下
df_wide.columns.name = None
df_wide.sort_values(["幣別", "商品名稱"], inplace=True)

df_wide.to_excel("pcalife_bonus_all_years_wide.xlsx", index=False)
print("✅ 已輸出：pcalife_bonus_all_years_wide.xlsx")