For Dis1 = 1 To 10
                            index_dis = Sheets("Setup").Cells(15 + Dis1, 24)
                            If index_dis = "測試" Then
                            
                                If Prod_type = "傳統型" Then
                                    RR_end = 1
                                Else
                                    If NN = 1 Then RR_end = 1 Else RR_end = 2
                                End If
                                
                                
                                For RR = 1 To RR_end
                                    Index = Index + 1
                                    num = num + 1
                                    
                                    '增值回饋分享金選擇方式
                                    If (NN = 1 And RR = 2) Or NN <> 1 Then
                                        If RE = 1 Then num1 = num1 + 1
                                        If RE = 2 Then
                                            '=== RD_1 的規則  第1~5年回饋金選擇===
                                            If NN = 1 Then
                                                RD_1 = "PUAD"
                                            Else
                                                If test_RD(1) = 1 Then RD_1 = "PMST" Else RD_1 = "PUAD"
                                            End If
                                            
                                            '=== RD_2 的規則  第6年後回饋金選擇===
                                            If NN = 1 Then test_RD(2) = test_RD(2) Mod 3 + 1 Else test_RD(2) = test_RD(2) Mod 4 + 1
                                            
                                            If test_RD(2) = 1 Then
                                                RD_2 = "PUAD"
                                            ElseIf test_RD(2) = 2 Then
                                                RD_2 = "CSWD"
                                            ElseIf test_RD(2) = 3 Then
                                                RD_2 = "DVAC"
                                            ElseIf test_RD(2) = 4 Then
                                                RD_2 = "PMST"
                                            End If
                                            
                                            Sheets("腳本").Cells(num + 1, 23) = Format(FI * 100, "#.##")         '預定利率
                                            Sheets("腳本").Cells(num + 1, 24) = RD_1                             '第1~5年回饋金選擇方式
                                            Sheets("腳本").Cells(num + 1, 25) = RD_2                             '第6年後回饋金選擇方式
                                        End If
                                     End If
                                         
                                  
                                    '保額
                                    If TTP = 1 Then
                                        If num = 1 Or test_SA(0) = max_SA / 10000 Or (X <= 15 And test_SA(0) = max_SA_kid / 10000) Then
                                            test_SA(0) = min_SA / 10000 + temp * 111 / 10000
                                            temp = temp + 1
                                        Else
                                            If X > 15 Then
                                                test_SA(0) = Round(min(test_SA(0) + 0.35 + unit / 10000, max_SA / 10000), 4)
                                            Else
                                                test_SA(0) = Round(min(test_SA(0) + 0.35 + unit / 10000, max_SA_kid / 10000), 4)
                                            End If
                                        End If
                                    Else
                                        Erase test_SA
                                        If num = (num1 - 1) / 2 + 1 Or SA_O >= max_SA / 10000 Or (X <= 15 And SA_O >= max_SA_kid / 10000) Then
                                            SA_O = min_SA / 10000
                                        ElseIf X <= 15 Then
                                            SA_O = Round(min(SA_O + 1.1 + unit / 10000, max_SA_kid / 10000), 4)
                                        Else
                                            SA_O = Round(min(SA_O + 10.1 + unit / 10000, max_SA / 10000), 4)
                                        End If
                                    End If

                                    '保費
                                    If TTP = 2 Then
                                        If num = (num1 - 1) / 2 + 1 Then test_GP1(0) = Round(GP(MF, NN, X) * SA_O, 0) Else test_GP1(0) = Round(GP(MF, NN, X) * SA_O, 0)
                                    Else
                                        Erase test_GP1
                                    End If

                                    '職業等級
                                    If CAREER + 1 > 6 Then CAREER = 1 Else CAREER = CAREER + 1

                                    Sheets("腳本").Cells(num + 1, 1) = num
                                    Sheets("腳本").Cells(num + 1, 2) = CURR                                        '幣別
                                    Sheets("腳本").Cells(num + 1, 3) = ptype                                       '繳別
                                    Sheets("腳本").Cells(num + 1, 4) = Dis1                                        '折扣組
                                    Sheets("腳本").Cells(num + 1, 5) = "True"                                      '主約
                                    Sheets("腳本").Cells(num + 1, 6) = Plancode1                                   'Plancode
                                    Sheets("腳本").Cells(num + 1, 7) = Plancode2                                   '英文簡稱
                                    Sheets("腳本").Cells(num + 1, 8) = "O"                                         '投保對象
                                    Sheets("腳本").Cells(num + 1, 9) = "test"                                      '姓名
                                    Sheets("腳本").Cells(num + 1, 10) = Sex$                                       '性別
                                    Sheets("腳本").Cells(num + 1, 11) = X                                          '保險年齡
                                    Sheets("腳本").Cells(num + 1, 12) = X                                          '足歲年齡
                                    Sheets("腳本").Cells(num + 1, 13) = "N"                                        '判斷職業代碼
                                    Sheets("腳本").Cells(num + 1, 14) = CAREER                                     '職業等級
                                    Sheets("腳本").Cells(num + 1, 15) = NN                                         '繳費年期
                                    Sheets("腳本").Cells(num + 1, 16) = IIf(ww = 110, ww & "@", ww)                '保障年期
                                    
                                    If TTP = 1 Then
                                        Sheets("腳本").Cells(num + 1, 21) = test_SA(0) * 10000           '保額
                                    Else
                                        Sheets("腳本").Cells(num + 1, 22) = test_GP1(0)                  '保費
                                    End If

                            End If
                        Next Dis1
