import requests, json

session = requests.Session()
session.headers.update(HEADERS)

test_ids = ["1293", "9844", "9F13"]   # 你在網頁上有看到利率的幾個 planId

for pid in test_ids:
    url = f"https://online.pcalife.com.tw/cwsol/api/parPlan/{pid}"
    r = session.get(url, timeout=10)
    print("====", pid, r.status_code, "====")
    print(r.text[:400], "\n")




＝＝＝


# -*- coding: utf-8 -*-
"""
保誠分紅保單：一次抓所有可抓到商品的
所有宣告年度 × 分紅宣告比率（年度紅利 + 終期/長壽紅利）

輸出：
 1) pcalife_bonus_all_years.xlsx   -> 每商品 × 每年度 × 分紅比率
 2) pcalife_bonus_failed_plans.xlsx -> API 真的失敗或商品不存在
"""

import requests
import pandas as pd
from time import sleep

# ========== 0. Headers ==========
HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
    "Accept": "*/*",
    "Accept-Language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Origin": "https://www.pcalife.com.tw",
    "Referer": "https://www.pcalife.com.tw/zh/products/participating-insurance/declaration-of-dividend/",
    "X-Requested-With": "XMLHttpRequest",
    "sec-ch-ua": '"Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"',
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": '"Windows"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "Connection": "keep-alive",
    "priority": "u=1, i",
    # 這裡用你 DevTools 的 cookie 整串（不要有中文）
    "Cookie": 'JSESSIONID=LIjSE7PNz8hZkTJ3W3uc-Z6-ZmVczxRoaG9i37DW.CWS_Node1:cwsol-prod-server; visid_incap_2130906=CUfQsbsNQyutZIpR/iw0ipzT1GgAAAAAQUIPAAAAAAAMwpLv2IqO3D0aJ6WtgMfu; visid_incap_2134124=mZYP3f48TvOJqhTwcbSZJ5zT1GgAAAAAQUIPAAAAAAAnrvP9/JBRGmf5satYDMss; incap_ses_667_2134073=3NTpPDL+rkmke8wGH6lBCfoqOWkAAAAAHxUVQgiHgbSDI/5KFx+k9A==; nlbi_2130906=BkD3MwgJZQrtthb9GMgGuAAAAAA3bSk3eo4uj6YI0rfT9b3A; incap_ses_725_2130906=cUjsUikDcQAUqdr+1LcPCvsqOWkAAAAA0q02XxQxCUZozsGEwS2PWw==; nlbi_2134124=bokjaR/ZT1u4XsjmbhY7nwAAAAAGLDOKDsBIyeqznrRY3vaG; nlbi_2134073=PLakK5R/TD8bs8+4QXE94gAAAAAoX//hJAHSC9o0lZirIjkH; incap_ses_725_2134124=Xrm2YU+sjyzyZff+1LcPCqo9OWkAAAAAVX52WDvJ2c+NQn7yIf4h0g==',
}

session = requests.Session()
session.headers.update(HEADERS)

# ========== 1. 商品清單 ==========
LIST_URLS = [
    "https://online.pcalife.com.tw/cwsol/api/parPlan/ntdPlans",
    "https://online.pcalife.com.tw/cwsol/api/parPlan/notNtdPlans",
]

all_plans = []
for url in LIST_URLS:
    print(f"抓取商品清單：{url}")
    r = session.get(url, timeout=10)
    r.raise_for_status()
    all_plans.extend(r.json())

df_plans = pd.DataFrame(all_plans)
df_plans["planId"] = df_plans["planId"].astype(str)  # 關鍵：保留字母 + 數字
df_plans = df_plans.drop_duplicates(subset="planId").reset_index(drop=True)

print(f"\n商品清單數量：{len(df_plans)}")
print(df_plans.head())

# ========== 2. 單一商品 API ==========
def fetch_detail(plan_id: str):
    url = f"https://online.pcalife.com.tw/cwsol/api/parPlan/{plan_id}"
    r = session.get(url, timeout=10)
    if r.status_code == 200:
        return r.json(), url
    return None, f"status={r.status_code}"

# ========== 3. 主迴圈：展開利率 ==========
rows = []
failed = []

for _, row in df_plans.iterrows():
    plan_id = row["planId"]
    plan_name = row["planName"]

    print(f"\n▶ 處理商品：{plan_id}  {plan_name}")

    data, info = fetch_detail(plan_id)

    if data is None:
        print("  ❌ API 失敗：", info)
        failed.append({"planId": plan_id, "planName": plan_name, "reason": info})
        continue

    # 先抓共用欄位
    currency = data.get("currency")
    reg_tab = data.get("regularBonusTab") or {}
    final_tab = data.get("finalBonusTab") or {}
    reg_ratios = data.get("regularBonusRatios") or []
    final_ratios = data.get("finalBonusRatios") or []

    # 判斷有沒有任何分紅資料
    has_bonus = bool(reg_ratios) or bool(final_ratios)

    if not has_bonus and data.get("planName") == "商品不存在":
        print("  ❌ 商品不存在")
        failed.append({
            "planId": plan_id,
            "planName": plan_name,
            "reason": "商品不存在",
        })
        continue

    if not has_bonus:
        print("  ⚠ 沒有任何分紅資料（但商品存在）")
        # 仍然留一列給你在 Excel 裡看得見
        rows.append({
            "planId": plan_id,
            "planName": plan_name,
            "currency": currency,
            "bonusType": "none",
            "bonusName": "",
            "planType": "",
            "year": "",
            "ratio": "",
        })
        continue

    print("  ✅ 有分紅資料")

    # 年度紅利
    for item in reg_ratios:
        rows.append({
            "planId": plan_id,
            "planName": plan_name,
            "currency": currency,
            "bonusType": "regular",
            "bonusName": reg_tab.get("name"),
            "planType": reg_tab.get("planType"),
            "year": item.get("year"),
            "ratio": item.get("ratio"),
        })

    # 終期 / 長壽紅利
    for item in final_ratios:
        rows.append({
            "planId": plan_id,
            "planName": plan_name,
            "currency": currency,
            "bonusType": "final",
            "bonusName": final_tab.get("name"),
            "planType": final_tab.get("planType"),
            "year": item.get("year"),
            "ratio": item.get("ratio"),
        })

    sleep(0.15)

# ========== 4. 匯出 ==========
df_success = pd.DataFrame(rows)
df_fail = pd.DataFrame(failed)

if not df_success.empty:
    df_success.to_excel("pcalife_bonus_all_years.xlsx", index=False)
    print("\n✅ 已輸出：pcalife_bonus_all_years.xlsx")
else:
    print("\n⚠ 沒有任何成功的利率資料（多半是 Cookie 過期）")

df_fail.to_excel("pcalife_bonus_failed_plans.xlsx", index=False)
print(f"⚠ 無法抓取的商品 {len(df_fail)} 筆 → pcalife_bonus_failed_plans.xlsx")